<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".launchActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="centerCrop"
        android:src="@drawable/goo">

    </ImageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/launchLogin"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@null"
        android:fontFamily="@font/poppins_semibold"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="28sp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        style="@style/Theme.Hostelvault"
        android:id="@+id/launchRegister"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/btn_bg_transparent"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/register"
        android:textAllCaps="true"
        android:textColor="@color/lavender"
        android:textSize="28sp" />


</LinearLayout>